.preview {
  width: 200px;
  height: 150px;
  border-radius: 12px;
}
#output {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem 1rem;
  padding: 3rem 0;
  margin: 0 1.5rem;
}

#pic {
  position: relative;
  display: flex;
  border-radius: 8px;
}
#pic img {
  width: 100%;
  height: 100%;
}
#component {
  margin-top: 1rem;
  object-fit: cover;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 30vw;
  height: 30vmax;
  margin-bottom: 30px;
  padding: 12px;
}
#bottom {
  margin: 2px;
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: flex-start;
}
img {
  object-fit: cover;
}
h1 {
  margin: 2px;
}
#profile-pic {
  width: 3rem;
  height: 3rem;
  image-rendering: optimizeQuality;
  justify-content: flex-start;
}
.search-mobile-input {
  display: none;
}
#profielpic {
  align-items: flex-start;
  float: left;
  position: static;
}
#content {
  margin-top: -15px;
  float: left;
  margin-left: 1rem;
}
a {
  text-decoration: none;
  color: rgba(240, 248, 255, 0);
}
#profile-pic {
  border-radius: 8px;
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(59, 59, 59, 0.2),
    0 6px 20px 0 rgba(54, 54, 54, 0.19);
}
#mask {
  position: relative;
  width: 3rem;
  height: 3rem;
  z-index: -1;
  backdrop-filter: blur(30px);
  filter: blur(30px);
  -webkit-filter: blur(30px);
  border-radius: 30px;
  justify-content: flex-start;
}
@media screen and (max-width: 800px) {
  #ouput {
    display: flex;
  }
}
#thumbnail {
  position: relative;
  display: flex;
}
#thumbnail::before {
  content: attr(data-duration);
  position: absolute;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  right: 5px;
  bottom: 5px;
  padding: 0.1em 0.3em;
  border-radius: 0.3em;
  font-size: 0.9rem;
}
#thumbnail-image {
  width: 100%;
  height: 100%;
  min-width: 250px;
  min-height: 150px;
  background-color: #aaa;
  border-radius: 15px;
  border: 1px solid #222222e0;
}
#video-bottom-section {
  display: flex;
  align-items: flex-start;
  margin-top: 1rem;
}
#channel-icon {
  margin-right: 1.5rem;
  border-radius: 12px;
  width: 45px;
  height: 45px;
  background-color: #aaa;
  position: absolute;
}
#video-details {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 0.5rem;
}
#video-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
#video-channel-name {
  margin-bottom: 0.1rem;
  text-decoration: none;
  transition: color 150ms;
  font-size: 0.9rem;
}

#video-channel-name:hover {
  color: #111;
}
#video-channel-name,
#video-metadata {
  color: #555;
  font-size: 0.7rem;
}
#video-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem 1rem;
  padding: 3rem 0;
  margin: 0 1.5rem;
}

#video-section:first-child {
  border-top: none;
}

#video-container {
  display: flex;
  flex-direction: column;
}
